[tox]
envlist = py{310,311,312}-{linux,macos,windows}
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
platform = 
    linux: linux
    macos: darwin
    windows: win32
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    QT_QPA_PLATFORM
extras = testing
deps = 
    pytest>=6.0
    pytest-qt
    pytest-cov
    napari[all]
commands = pytest {posargs} --cov=napari_isolate_cell --cov-report=xml --cov-report=term